font.name=Material Design Webfont
font.family=Material Design Icons
font.version=2.0.46
font.released=
font.url=https://materialdesignicons.com
font.description=Dist for Material Design Webfont. This includes the Stock and Community icons in a single webfont collection.
font.whatsnew=323 new icons
font.license=SIL Open Font License 1.1