font.name=525icons
font.family='525icons'
font.version=4.2
font.released=30-10-2016
font.url=http://525icons.com
font.description=525icons is a very comprehensive and versatile collection of high quality icons, logos, symbols, pictograms, arrows and more, wrapped in one single font, designed for websites and apps. 
font.whatsnew=Updated on 22-09-2017
font.license=SIL Open Font License 1.1